# PORT=7777
# MONGOURL=mongodb+srv://user:csdarsini@in-aws.l3xuo.mongodb.net/?retryWrites=true&w=majority&appName=IN-AWS
# CORSURL=https://sample.com
# NODE_ENV=devo

PORT=5000
MONGODB_URI=mongodb://localhost:27017/music_library